VITE_SUPABASE_PROJECT_ID="koqwypvybywekzescisq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcXd5cHZ5Ynl3ZWt6ZXNjaXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODAwNzksImV4cCI6MjA3Njc1NjA3OX0.9ixV46_KS7hrdypJE7vk7QJyvfNbuQvpFFDNfrusprY"
VITE_SUPABASE_URL="https://koqwypvybywekzescisq.supabase.co"
